spring.application.name=E-commerce


spring.datasource.url=jdbc:mysql://localhost/ecommerce-website
spring.datasource.username=root
spring.datasource.password=hadeel123


#logging.level.org.springframework=DEBUG

server.servlet.session.timeout=30m
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


